<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title> Viaje01 </title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

<body>
  <h1 class="titulo"> Primer sitio: Paris, Francia </h1>
		<h2 class="subt"> A partir de barcelona cogeremos el avion desde las 12:10-13:50</h2>
			<a href="https://atlantic-hotel-paris.com/en/" >Pagina web del hotel</a>
			<h3>El avion cuesta 136$ mas el alojamiento que son 690$ (3) que es igual a 826$, el primer dia que viajaremos es el dia 10 de octubre<h3>
		<img alt="Esta imagen seria la torre Eiffel la cual visitaria" src="https://www.ngenespanol.com/wp-content/uploads/2018/08/Hoy-celebra-la-Torre-Eiffel-300-millones-de-visitas-770x413.jpg"width="300.000px" height="300.000px"/>
		<img alt="Esta imagen es donde dormire y comere para hacer el viaje un poco asequible" src="https://t-ec.bstatic.com/images/hotel/max1024x768/680/68014520.jpg"width="300.000px" height="300.000px"/>
		<img alt="Aqui es la imagen del coste del avion" src="AvionAfrancia.png" width="600.000px" height="300.000px"/>
		<img src="Barcelona-Paris.png" width="600.000px" height="300.000"/>
  <h5>A partir de este punto tenemos 3 dias para hacer lo que nosotros queramos, <br/>
		siempre en el marco legal obivamente, podremos ir a la famos Torre Eiffel, <br/>
		probar sus crossanes, y a dar vueltas por esa maravillosa ciudad<h5>


		<h1 class="titulo">Tras unos tres dias de viaje iremos de París, França Tòquio, Japó<h1>
		 <h2 class="subt">Cogeremos el avion a las 11:20 hasta 13:50, del dia siguiente<h2>
	    <img src="MAPA.png" width="300.000px" height="300.000px"/>
	 		<h3>Esta seria la ruta del avion<h3>
		<img src="FRANCIA-TOKYO.png" width="600.000px" height="600.000px"/>
		<h3> este viaje nos costara 859$, solo el avión <h3>
		<img src="hotel tokyo.jpg" width="300.000px" height="300.000px"/>
		<h5>Ahora tendremos que conseguir una habitacion, <br/>
		en mi caso sera este hotel que costara 133$, <br/>
		en total con lo anterior 1818$ <h5>
			<a href="https://inn-shinjuku.nishitetsu-hotels.com/en-gb"> Pagina Web</a>

			 <h1 class="titulo"> En direccion a Buenos Aires, Argentina <h1>
		<img src="Argentina.png" width="300.000px" height="300.000px">
		<h2 class="subt"> A partir de tokyo cogeremos un avion, <br/>
			 	que dura 24 horas para aburrirnos en el avion, <br/>
				asi que comprate una switch y pasate un mario <br/>

		<img src="A buenos Aires.png" width="700.000" height="400.000px"/>
		<h3>Ahora debemos buscar un hotel, en mi caso este:<h3>
			<img src="HotelArgentina.jpg" width="300.000px" height="300.000px" />
			<h4>En este caso el hotel cuesta mucho menos, <br/>
				50.65, que en total con el avion son; <h4>
						<h4>TOTAL: 2727,65<h4>
							<h5>Ahora tendremos 4 dias para visitar buenos aires y su gente </br>


			<h1 class="titulo"> Última parada: de vuelta a Barcelona </h1>
			<h2 class="subt"> Por ultimo este es el recorrido <h2>
					<img src="Vuelta a Barcelona.png" width="300.000px" height="300.000px">
			<h3>Ahora escogemos el avion, en mi caso este:<h3>
				  <img src="AvionArg.png" width="800.000px" height="300.000px">
			<h1 class=" DineroTOTAL">El resultado del dinero seran de 3072,65$ en total<h1>

  <section class="example2">
            <ul class="cuadrados">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
</html>
